aiohttp==3.7.4.post0
aiosignal==1.2.0
altgraph==0.17.2
anyio==3.6.1
async-generator==1.10
async-timeout==3.0.1
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.5
crypto==1.4.1
cryptography==37.0.4
discord==1.7.3
discord.py==1.7.3
et-xmlfile==1.1.0
Faker==14.0.0
frozenlist==1.3.1
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
keyboard==0.13.5
multidict==6.0.2
Naked==0.1.31
nextcord==2.1.0
numpy==1.23.2
openpyxl==3.0.10
outcome==1.2.0
pandas==1.4.3
phonenumbers==8.12.53
PIL-Tools==1.1.0
Pillow==8.3.2
psutil==5.8.0
pycparser==2.21
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2022.8
pylibcheck==0.2.2
pyOpenSSL==22.0.0
pypng==0.20220715.0
PyQRCode==1.2.1
pyshorteners==1.0.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.26.0
requests-futures==1.0.0
rfc3986==1.5.0
selenium==3.141.0
shellescape==3.8.1
six==1.16.0
sniffio==1.2.0
socialscan==1.4.2
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stem==1.8.0
torrequest==0.1.0
tqdm==4.62.3
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
ultrarequests==2.28.3
undetected-chromedriver==3.0.2
urllib3==1.26.11
websockets==10.3
wsproto==1.1.0
yarl==1.8.1